add_executable(MoReFEMTestOperatorTestFunctions
               ${CMAKE_CURRENT_LIST_DIR}/ExpectedResults.cpp
               ${CMAKE_CURRENT_LIST_DIR}/ExpectedResults.hpp
               ${CMAKE_CURRENT_LIST_DIR}/ExpectedResults.hxx
               ${CMAKE_CURRENT_LIST_DIR}/ExpectedResults_1D.cpp
               ${CMAKE_CURRENT_LIST_DIR}/ExpectedResults_2D.cpp
               ${CMAKE_CURRENT_LIST_DIR}/ExpectedResults_3D.cpp
               ${CMAKE_CURRENT_LIST_DIR}/InputParameterList.hpp
               ${CMAKE_CURRENT_LIST_DIR}/Model.cpp
               ${CMAKE_CURRENT_LIST_DIR}/Model.hpp
               ${CMAKE_CURRENT_LIST_DIR}/Model.hxx
               ${CMAKE_CURRENT_LIST_DIR}/VariationalFormulation.cpp
               ${CMAKE_CURRENT_LIST_DIR}/VariationalFormulation.hpp
               ${CMAKE_CURRENT_LIST_DIR}/VariationalFormulation.hxx
               ${CMAKE_CURRENT_LIST_DIR}/VariationalFormulationInit.cpp
               ${CMAKE_CURRENT_LIST_DIR}/main.cpp
              )
          
target_link_libraries(MoReFEMTestOperatorTestFunctions
                      ${MOREFEM_MODEL}
                      MoReFEM_test_tools)